{
  "name": "purplebank-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start --port 3000",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "next": "14.2.25",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "swr": "2.2.5"
  },
  "devDependencies": {
    "@playwright/test": "1.50.1",
    "@types/node": "22.13.4",
    "@types/react": "18.3.20",
    "@types/react-dom": "18.3.6",
    "typescript": "5.7.3"
  }
}
